<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .about{
    width: 100%;
  padding: 12px;

}
.about h1{
color:goldenrod;
   text-align: center;
   margin: 40px 30px;
font-weight: bolder;
font-size: 50px;
}
.about p{
    margin: 40px 80px;
    text-align: center;
 font-size: 20px;
 color: black;
 font-weight: 100;
}
.banner {
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),
     url(images/bg-image.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: sticky;
}
.logo{
    width: 120px;
cursor: pointer;
background-color: white;
padding: 10px;
}
.navbar ul li {
    list-style: none;
display: inline-block;
margin: 0 20px ;
    color: white;
    position: relative;
    cursor: pointer;
    position: sticky;
}
.navbar ul li a{
    text-decoration: none;
  position: absolute;
  text-transform: uppercase;

}
.navbar ul li::after{
content: '';
height: 3px;
width: 0%;
background: goldenrod;
position: absolute;
left: 0;
bottom: -10px;
transition: 0.5s;
}
.navbar ul li:hover::after{
   width: 100%;
 
}
.content{
    width: 100%;
    position: absolute;
 transform: translateY(-50%);
    top: 50%;
    text-align: center;

}
.content h1{
    margin-top: 80px;
    font-size: 70px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.content p{
    color: goldenrod;
   font-weight: 100;
   font-size: 20px;
    margin: 25px 0;
    line-height: 25px;
}
button{
    width: 200px ;
    padding: 16px ;
    margin:20px 10px;
    background: transparent;
    color: white;
font-weight: 100;
    border-radius: 25PX;
text-align: center;
border: 2px solid  goldenrod;
cursor: pointer;
position: relative;
overflow: hidden;
}
span{
    background:  goldenrod;
    height: 100%;
    width: 0%;
    border-radius: 25PX;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="images/savvy-logo.jpg" class="logo" alt="">
            <ul>
                <li><a href="index.html"></a>Home</li>
                <li><a href="about.html"></a>About</li>
                <li><a href="designs.html"></a>Designs</li>
                <li><a href="contact.html"></a>Contact</li>
              
            </ul>
        </div>

<div class="content">
    <h1>Design Your House</h1>
    <p>Contact us to get amazing interior designs <br>
        for your house</p>
        <button type="button"><a href=""></a> <span></span>
             CHECK OUR DESIGNS</button>

        <button type="button"><a href=""></a>
            <span></span> ASK US</button>
    </div>
    </div>
    <div  class="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit jkhefiuhweuifyhUWYRWQYrr9q br hwudtqwDWQdyqwtdyq2ted2y
             <br> amet consectetur adipisicing elit. 
             Repellendus <br> quis eveniet incidunt mollitia nemo eaque
             odio nobis accusantium  <br> nihil, neque placeat maxime, nisi quidem
              officiis minima doloribus voluptatibus quisquam totam.

    </div>
</body>
</html>