<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Design Projects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .item-3-desc{
    margin-top: 100px;
    position: relative;
    text-align: center;

}


.item-3-desc h3{
    text-align: center;
  color: goldenrod;
 font-weight: bold;
 padding-left: 20px;
 padding-top: 30px;
margin-left: 20px;
}
.item-3-desc p{
    padding-left: 20px;
    margin-left: 20px;
    position: relative; 
}
.design-3{
    margin-top: 60px;
    display: flex;
    align-items: center;
    font-size: large;
    flex-direction: row;
    flex-wrap: wrap;
   justify-content: center;
}
.design-3 img{
    height: 250px;
    padding: 6px;
    width: 250px;
}
    </style>
</head>
<body>
    <div class="design">
       

        <div class="item-3-desc">
            <h3> Dining Designs</h3> <br>
<p> this is the description of the bedroom designs</p>
        </div>
        <div class="design-3">
            <img src="images/living-1.jpg" alt="">
            <img src="images/living-2.jpg" alt="">
            <img src="images/living-3.jpg" alt="">
            <img src="images/living-4.jpg" alt="">
         
        </div>
    </div>
</body>
</html>